<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body background="Images/flag.jpg">
<div id="header">
  <blockquote>
    <p align="center"><img src="Images/Pakistan_logo.png" id="headlogo"  align="middle" >      
    </p>
  </blockquote>
  <ul id="Menu">
  <strong> 
 <a href="">Home</a>
 <a href="Culture.html">Culture</a>
 <a href="History.html">History</a>
  <a href="Religion.html">Religion</a>
  </strong>
  </ul>
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1" >
<div  class="ws_images"><ul>
		<li><img src="data1/images/culture.jpg" alt="culture"   title="culture" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/islamabad.jpg" alt="http://wowslider.net/" title="Islamabad" id="wows1_1"/></a></li>
		<li><img src="data1/images/punjab.jpg"  alt="Punjab" title="Punjab" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="culture"><span><img src="data1/tooltips/culture.jpg" alt="culture"/>1</span></a>
		<a href="#" title="Islamabad"><span><img src="data1/tooltips/islamabad.jpg" alt="Islamabad"/>2</span></a>
		<a href="#" title="Punjab"><span><img src="data1/tooltips/punjab.jpg" alt="Punjab"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div id="section">
<div id="Inside">
<h1>Pakistan</h1>
</div>

<div id="nav">
<a href="AboutPakistan.html"  target="iframe_a">About Country</a>
<a href="Aboutfounder.html" target="iframe_a">About Founder</a>
<a href="Media.html" target="iframe_a">Media</a>
</div>

<div id="Info">
<p>
<iframe width="1000px" height="350px" name="iframe_a"></iframe>
</p>
</div>

<div id="footer">
<p class="microsoft marquee">The site is developed by Ehtisham Shami <a href="">facebook</a>, <a href="">Github</a>, and a <a href="">Microsoft account</a>, The Site was developed as class Assignment for Web Engnering Class.</p>
Copyright © Ehtisham Shami
</div>
</div>
</div>
</body>
</html>

<style>
.marquee {
    width: 450px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 50s linear infinite;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 27.5em }
    100% { text-indent: -105em }
}

ul
{
background-image:url(Images/buttonsbackgrounds.png);
list-style-type:none;
color:#FFFFFF;
margin:0;
padding:8px 8px 8px 8px;
width:inherit:auto}
a:hover
{
background-color:black;
}
a
{
color:white;
padding:8px 8px 8px 8px;
}
li a
{
display:black;
color:white;
padding:8px 8px 8px 8px;
text-decoration:none;
}
#header
{
align-self:center;
background-color:#9E9595;
text-allign:center;
width:1200px;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}
#section
{   z-index:1;
    width:1200px;
	position:absolute;
	background: white; 
}

#inside {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#8B7F7F;
    height:350px;
    width:150px;
    float:left;
    padding:5px;
}
#info {
    width:500px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>